#BlueJ package file
dependency1.from=Reader
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=Averages
dependency10.to=Children
dependency10.type=UsesDependency
dependency11.from=LinguisticAnalysisGUI
dependency11.to=LinguisticPanel
dependency11.type=UsesDependency
dependency2.from=ChildLinguisticAnalysis
dependency2.to=Children
dependency2.type=UsesDependency
dependency3.from=ChildLinguisticAnalysis
dependency3.to=Child
dependency3.type=UsesDependency
dependency4.from=ChildLinguisticAnalysis
dependency4.to=Averages
dependency4.type=UsesDependency
dependency5.from=ChildLinguisticAnalysis
dependency5.to=LinguisticExpert
dependency5.type=UsesDependency
dependency6.from=Child
dependency6.to=Children
dependency6.type=UsesDependency
dependency7.from=Children
dependency7.to=Reader
dependency7.type=UsesDependency
dependency8.from=Children
dependency8.to=Row
dependency8.type=UsesDependency
dependency9.from=Averages
dependency9.to=Child
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=22
editor.fx.0.y=23
objectbench.height=101
objectbench.width=342
package.divider.horizontal=0.6415441176470589
package.divider.vertical=0.8121739130434783
package.editor.height=460
package.editor.width=438
package.editor.x=876
package.editor.y=23
package.frame.height=633
package.frame.width=564
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fastcsv
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Averages
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=330
target11.height=50
target11.name=LinguisticPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=340
target2.height=50
target2.name=ChildLinguisticAnalysis
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=50
target3.name=LinguisticAnalysisGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=220
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=90
target5.height=50
target5.name=Children
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
target6.height=50
target6.name=Row
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=210
target7.height=50
target7.name=Child
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=270
target8.height=62
target8.name=javafoundations
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=LinguisticExpert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=280
